SmartDocTestApp/SmartDocTestApp/SmartDocTestApp.Phone/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="SmartDocTestApp.Phone.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Background="#FF606060" Grid.ColumnSpan="2" Margin="0" Orientation="Horizontal">
            <Image Source="/Resources/Icon.png" Width="35" Height="35" Margin="165,6,3,6"/>
            <TextBlock TextWrapping="Wrap" Text="SmartDok" Margin="0,10,198,10" TextAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFFED7D" FontWeight="Bold" FontSize="25"/>
        </StackPanel>
        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="#FF4B4B4B">
            <StackPanel Height="100" Margin="10,10,10,0" VerticalAlignment="Top" Background="Black">
                <TextBlock x:Name="login_username_label" TextWrapping="Wrap" Foreground="#FF4C4C4C"
                           Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Login, FallbackValue=Login,Mode=OneTime}" FontWeight="Bold" />
                <TextBox x:Name="login_username" Height="72" TextWrapping="Wrap" Foreground="#FFFFED82" 
                         Text="{Binding Login}" BorderBrush="Transparent" Background="#00000000"
                         />
            </StackPanel>
            <StackPanel Height="100" Margin="10,115,10,0" VerticalAlignment="Top" Background="Black">
                <TextBlock TextWrapping="Wrap"  Foreground="#FF4C4C4C"
                           Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Password, FallbackValue=Password,Mode=OneTime}" FontWeight="Bold"/>
                <PasswordBox Height="72" Foreground="#FFFFED82"
                         Password="{Binding Password}" SelectionForeground="#00000000" BorderBrush="Transparent" Background="Transparent" />
            </StackPanel>
            <Button Margin="10,220,10,0" VerticalAlignment="Top" Background="#FFFFED82" Foreground="#FF4C4C4C" BorderBrush="{x:Null}"
                    Command="{Binding OnLoginCommand}"
                    Content="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=OnLoginButton, FallbackValue=OnLoginButton,Mode=OneTime}"/>
            <TextBlock HorizontalAlignment="Left" Margin="199,280,0,0" TextWrapping="Wrap" Text="{Binding Error}" VerticalAlignment="Top" Foreground="#FFF70000"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>