SmartDocTestApp/SmartDocTestApp/SmartDocTestApp.Phone/Views/LoginView.xaml

<views:MvxPhonePage
    x:Class="SmartDocTestApp.Phone.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FF4B4B4B">
            <StackPanel Height="100" Margin="10,10,10,0" VerticalAlignment="Top" Background="Black">
                <TextBlock x:Name="login_username_label" TextWrapping="Wrap" Foreground="#FF4C4C4C"
                           Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Login, FallbackValue=Login,Mode=OneTime}" />
                <TextBox x:Name="login_username" Height="72" TextWrapping="Wrap" Foreground="#FFFFED82" 
                         Text="{Binding Login}"
                         />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,115,0,0" VerticalAlignment="Top" Width="436" Background="Black">
                <TextBlock TextWrapping="Wrap"  Foreground="#FF4C4C4C"
                           Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Password, FallbackValue=Password,Mode=OneTime}"/>
                <TextBox Height="72" TextWrapping="Wrap" Foreground="#FFFFED82"
                         Text="{Binding Password}" />
            </StackPanel>
            <Button HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="436" Background="#FFFFED82" Foreground="#FF4C4C4C" BorderBrush="{x:Null}"
                    Command="{Binding OnLoginCommand}"
                    Content="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=OnLoginButton, FallbackValue=OnLoginButton,Mode=OneTime}"/>

        </Grid>
    </Grid>

</views:MvxPhonePage>