SmartDocTestApp/SmartDocTestApp/SmartDocTestApp.Phone/Views/MenuView.xaml

<views:MvxPhonePage
    x:Class="SmartDocTestApp.Phone.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Background="#FF606060" Grid.ColumnSpan="2" Margin="0" Orientation="Horizontal">
            <Button Content=""  Width="50" Height="50" Margin="5,0,0,0" Padding="0,0,0,15" FontSize="0.01" BorderThickness="0"
                    Command="{Binding OnLoginCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/logout_icon.png"/>
                </Button.Background>
            </Button>
            <Image Source="/Resources/Icon.png" Width="35" Height="35" Margin="100,6,3,6"/>
            <TextBlock TextWrapping="Wrap" Text="SmartDok" Margin="0,10,198,10" TextAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFFED7D" FontWeight="Bold" FontSize="25"/>

        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="#FF4B4B4B">
            <phone:LongListSelector ItemsSource="{Binding Items}"  Margin="10,10,0,55">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#FF4B4B4B" Height="80">
                            <StackPanel Background="#FFFFED82" Height="79">
                                <TextBlock    Foreground="#FF4C4C4C" Margin="15,20,0,0"  VerticalAlignment="Center" FontSize="25" 
                                          Text="{Binding Name}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>

        <StackPanel Grid.Row="2" Background="#FF606060" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Bottom" Height="60">
            <TextBlock TextWrapping="Wrap" Margin="0,13,10,0" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFFED82"
                       Text="Name"/>
        </StackPanel>
        
    </Grid>

</views:MvxPhonePage>